## 1.1 Opening Remarks

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf)

## 1.2 What is a Vector?

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf#page=4)

## 1.3 Simple Vector Operations

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf#page=7)

## 1.4 Advanced Vector Operations

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf#page=14)

## 1.5 LAFF Software Package Development: Vectors

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf#page=25)

## 1.6 Slicing and Dicing Vectors

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf#page=28)

## 1.7 Enrichment

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf#page=32)

## 1.8 Wrap Up

[Reading](http://www.cs.utexas.edu/users/flame/LAFF/Notes/Week1.pdf#page=37)

## Week 1 Proofs with Transcripts
